<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0U-0T-YI0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PodCast-->
        <scene sceneID="w1A-uj-6NH">
            <objects>
                <viewController id="Q6G-QD-4CY" customClass="podCastVC" customModule="appMusica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31y-9Z-rMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿QUÉ TEMA TE GUSTARÍA ESCUCHAR?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-PB-VMO">
                                <rect key="frame" x="12" y="91" width="390" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-eG-pPi">
                                <rect key="frame" x="12" y="198" width="390" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.79215686269999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-M0-JRX">
                                <rect key="frame" x="12" y="451" width="233" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INFORMACION" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-XL-5l6">
                                <rect key="frame" x="12" y="647" width="242" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-MH-Dns">
                                <rect key="frame" x="268" y="601" width="101" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.066666666669999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="Deseo Ir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.92941176469999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="cKh-Dh-tYL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PodCast" image="heart.fill" catalog="system" id="xgp-sO-nFM"/>
                    <connections>
                        <outlet property="imagen1" destination="Rjm-M0-JRX" id="DkX-d1-e7E"/>
                        <outlet property="pickerView1" destination="SSa-eG-pPi" id="EZ3-Jc-27n"/>
                        <outlet property="texto1" destination="lrX-XL-5l6" id="GS9-jI-dvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoH-h5-BgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="470.75892857142856"/>
        </scene>
        <!--Lo + Nuevo-->
        <scene sceneID="er4-Il-7Md">
            <objects>
                <viewController id="VIe-0T-beW" customClass="loNuevoVC" customModule="appMusica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVZ-ZO-FxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LO MÁS NUEVO PARA TI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-29-Fvt">
                                <rect key="frame" x="23" y="82" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q1-8p-97n">
                                <rect key="frame" x="23" y="145" width="149" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="yonaguni"/>
                                <connections>
                                    <action selector="musicaBadBunny:" destination="VIe-0T-beW" eventType="touchUpInside" id="aRa-uK-obH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-Et-t1W">
                                <rect key="frame" x="26" y="644" width="142" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tododeti"/>
                                <connections>
                                    <action selector="musicaRauw:" destination="VIe-0T-beW" eventType="touchUpInside" id="Axf-bW-eQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-9r-kUb">
                                <rect key="frame" x="26" y="472" width="142" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="humbe"/>
                                <connections>
                                    <action selector="musicaHumbe:" destination="VIe-0T-beW" eventType="touchUpInside" id="s2g-HF-UV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-Fs-1Yl">
                                <rect key="frame" x="26" y="313" width="142" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="YOURPOWER"/>
                                <connections>
                                    <action selector="musicaBillie:" destination="VIe-0T-beW" eventType="touchUpInside" id="UEc-4g-fGc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yonaguni Bad Bunny" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWm-PV-x8s">
                                <rect key="frame" x="202" y="145" width="140" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feG-ZL-SMO">
                                <rect key="frame" x="202" y="204" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.066666666669999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="boton-de-play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-dO-Qh2">
                                <rect key="frame" x="284" y="204" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.79215686269999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="pausa"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Power Billie Eilish" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-lw-fR8">
                                <rect key="frame" x="202" y="310" width="140" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-bB-Jbe">
                                <rect key="frame" x="202" y="369" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.066666666669999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="boton-de-play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUy-zd-0jA">
                                <rect key="frame" x="284" y="369" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.79215686269999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="pausa"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EL POETA humbe" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5D-0h-cAU">
                                <rect key="frame" x="199" y="472" width="110" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80R-gj-joo">
                                <rect key="frame" x="199" y="531" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.066666666669999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="boton-de-play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czY-QF-BRX">
                                <rect key="frame" x="281" y="531" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.79215686269999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="pausa"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Todo De Ti Rauw Alejandro" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-VY-pwR">
                                <rect key="frame" x="199" y="644" width="124" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-sr-zCU">
                                <rect key="frame" x="199" y="703" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.066666666669999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="boton-de-play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l00-71-BIJ">
                                <rect key="frame" x="281" y="703" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.79215686269999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="pausa"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.92941176469999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Zdw-G5-zeH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lo + Nuevo" image="music.mic" catalog="system" id="vNc-Eh-i1X"/>
                    <navigationItem key="navigationItem" id="l1B-Rj-jwn"/>
                    <connections>
                        <outlet property="playBadBunny" destination="feG-ZL-SMO" id="v8T-QI-3xi"/>
                        <outlet property="playBillie" destination="aPK-bB-Jbe" id="0C6-0o-dUH"/>
                        <outlet property="playHumbe" destination="80R-gj-joo" id="56O-AC-CSp"/>
                        <outlet property="playRauw" destination="oZP-sr-zCU" id="i3r-dx-koy"/>
                        <outlet property="stopBadBunny" destination="CqI-dO-Qh2" id="WLl-Ks-EJt"/>
                        <outlet property="stopBillie" destination="IUy-zd-0jA" id="cWu-nS-FDB"/>
                        <outlet property="stopHumbe" destination="czY-QF-BRX" id="tyK-2n-WnY"/>
                        <outlet property="stopRauw" destination="l00-71-BIJ" id="d48-al-pDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe7-iJ-YIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="1123.6607142857142"/>
        </scene>
        <!--INICIO-->
        <scene sceneID="uWb-6H-rsf">
            <objects>
                <viewController id="57d-oX-Q9J" customClass="InicioVC" customModule="appMusica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAU-QI-LEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-WD-Flq">
                                <rect key="frame" x="11" y="177" width="175" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.0" height="-14"/>
                                <state key="normal" image="ejercicio01">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="light"/>
                                </state>
                                <connections>
                                    <segue destination="81A-VO-MU2" kind="show" id="EIN-0o-MyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-kD-mzA">
                                <rect key="frame" x="216" y="166" width="178" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VIAJAR" image="viaje01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-Yf-Z3r">
                                <rect key="frame" x="217" y="474" width="177" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="fiesta01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-ne-pWi">
                                <rect key="frame" x="11" y="465" width="198" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cocinar01"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EJERCICIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-tM-1Eb">
                                <rect key="frame" x="35" y="350" width="117" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIAJAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v97-8F-ucX">
                                <rect key="frame" x="241" y="351" width="124" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COCINAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-M6-PAD">
                                <rect key="frame" x="45" y="662" width="107" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIESTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-vi-Du0">
                                <rect key="frame" x="256" y="664" width="109" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIXDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9N-av-uqX">
                                <rect key="frame" x="68" y="85" width="278" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="45"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.92941176469999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="iGG-2d-WYR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="INICIO" image="house" catalog="system" id="1Op-hA-cwz">
                        <color key="badgeColor" red="0.88627450980392153" green="0.74901960784313726" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="bPX-hp-mky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlV-H2-NnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-178.125"/>
        </scene>
        <!--Inicio EjercicioVC-->
        <scene sceneID="Plw-py-nqW">
            <objects>
                <viewController id="81A-VO-MU2" customClass="Inicio_EjercicioVC" customModule="appMusica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjM-an-lMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAVID GUETTA  play heart" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHM-vM-5Kg">
                                <rect key="frame" x="84" y="192" width="127" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CALVIN HARRIS summer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beO-H9-oU2">
                                <rect key="frame" x="84" y="276" width="127" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AVICII         waitin for love" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-ws-rh3">
                                <rect key="frame" x="84" y="460" width="127" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-Pb-7Qo">
                                <rect key="frame" x="327" y="192" width="64" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-Yn-Ws7">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.792156862745098" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pausa"/>
                                        <connections>
                                            <action selector="botonParar:" destination="81A-VO-MU2" eventType="touchUpInside" id="ZRQ-wq-0Ah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FX-kP-vTJ">
                                        <rect key="frame" x="0.0" y="89" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.79215686269999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pausa"/>
                                        <connections>
                                            <action selector="botonParar:" destination="81A-VO-MU2" eventType="touchUpInside" id="Nes-2H-uHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-1J-4d5">
                                        <rect key="frame" x="0.0" y="178" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.79215686269999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pausa"/>
                                        <connections>
                                            <action selector="botonParar:" destination="81A-VO-MU2" eventType="touchUpInside" id="dqi-sd-iv0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-yt-ql6">
                                        <rect key="frame" x="0.0" y="267" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.79215686269999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pausa"/>
                                        <connections>
                                            <action selector="botonParar:" destination="81A-VO-MU2" eventType="touchUpInside" id="9UL-qc-f9i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq1-Tq-8zk">
                                        <rect key="frame" x="0.0" y="356" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.79215686269999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="pausa"/>
                                        <connections>
                                            <action selector="botonParar:" destination="81A-VO-MU2" eventType="touchUpInside" id="5C8-lB-f6X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Jh-Lm-aGn">
                                <rect key="frame" x="244" y="192" width="64" height="420"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikN-tF-oPk">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.066666666666666666" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="boton-de-play"/>
                                        <connections>
                                            <action selector="botonesAudio:" destination="81A-VO-MU2" eventType="touchUpInside" id="cYt-kW-lrk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-cM-gka">
                                        <rect key="frame" x="0.0" y="89" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.066666666666666666" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="boton-de-play"/>
                                        <connections>
                                            <action selector="botonesAudio:" destination="81A-VO-MU2" eventType="touchUpInside" id="YI4-SR-kri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-Yk-OQZ">
                                        <rect key="frame" x="0.0" y="178" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.066666666669999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="boton-de-play"/>
                                        <connections>
                                            <action selector="botonesAudio:" destination="81A-VO-MU2" eventType="touchUpInside" id="DrQ-cA-QBn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-wg-VSy">
                                        <rect key="frame" x="0.0" y="267" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.066666666669999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="boton-de-play"/>
                                        <connections>
                                            <action selector="botonesAudio:" destination="81A-VO-MU2" eventType="touchUpInside" id="nhS-9F-sI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-N5-SWO">
                                        <rect key="frame" x="0.0" y="356" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.066666666669999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="boton-de-play"/>
                                        <connections>
                                            <action selector="botonesAudio:" destination="81A-VO-MU2" eventType="touchUpInside" id="6bQ-n4-Nyu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MARTIN GARR forbidden" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eov-b4-V9z">
                                <rect key="frame" x="90" y="542" width="127" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KYGO      firestone" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-At-nG4">
                                <rect key="frame" x="84" y="367" width="127" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-lL-nMZ">
                                <rect key="frame" x="12" y="192" width="64" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auricular" translatesAutoresizingMaskIntoConstraints="NO" id="218-9a-JnF">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auricular" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-Ek-kil">
                                        <rect key="frame" x="0.0" y="89" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auricular" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-IR-u7z">
                                        <rect key="frame" x="0.0" y="178" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auricular" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-oL-c84">
                                        <rect key="frame" x="0.0" y="267" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auricular" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-FT-3NJ">
                                        <rect key="frame" x="0.0" y="356" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EJERCICIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHl-1k-qqg">
                                <rect key="frame" x="42" y="79" width="339" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.92941176469999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0XN-yH-pLd" firstAttribute="bottom" secondItem="9zp-lL-nMZ" secondAttribute="bottom" constant="196" id="0Jv-mK-sRv"/>
                            <constraint firstItem="0XN-yH-pLd" firstAttribute="trailing" secondItem="2Jh-Lm-aGn" secondAttribute="trailing" constant="106" id="0LD-eG-ff8"/>
                            <constraint firstItem="0XN-yH-pLd" firstAttribute="bottom" secondItem="2Jh-Lm-aGn" secondAttribute="bottom" constant="196" id="1PP-le-0qV"/>
                            <constraint firstItem="0XN-yH-pLd" firstAttribute="bottom" secondItem="rnc-Pb-7Qo" secondAttribute="bottom" constant="196" id="4R1-Px-SGc"/>
                            <constraint firstItem="2Jh-Lm-aGn" firstAttribute="leading" secondItem="0XN-yH-pLd" secondAttribute="leading" constant="244" id="GxS-ht-vCv"/>
                            <constraint firstItem="0XN-yH-pLd" firstAttribute="trailing" secondItem="9zp-lL-nMZ" secondAttribute="trailing" constant="338" id="PEv-XT-mBS"/>
                            <constraint firstItem="rnc-Pb-7Qo" firstAttribute="leading" secondItem="0XN-yH-pLd" secondAttribute="leading" constant="327" id="itB-vl-woS"/>
                            <constraint firstItem="0XN-yH-pLd" firstAttribute="trailing" secondItem="rnc-Pb-7Qo" secondAttribute="trailing" constant="23" id="n5q-HM-tBr"/>
                            <constraint firstItem="9zp-lL-nMZ" firstAttribute="leading" secondItem="0XN-yH-pLd" secondAttribute="leading" constant="12" id="nCt-l5-Fsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0XN-yH-pLd"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcF-hF-vCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbo-y7-LzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.1159420289857" y="-181.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LNn-fF-vbm">
            <objects>
                <tabBarController id="v0U-0T-YI0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pdh-Jw-wCk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bD-fB-WRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="57d-oX-Q9J" kind="relationship" relationship="viewControllers" id="07C-8f-llD"/>
                        <segue destination="Q6G-QD-4CY" kind="relationship" relationship="viewControllers" id="ZPa-rK-AEH"/>
                        <segue destination="VIe-0T-beW" kind="relationship" relationship="viewControllers" id="Nw1-kI-Euy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV4-RQ-Z60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="YOURPOWER" width="142" height="142"/>
        <image name="auricular" width="64" height="64"/>
        <image name="boton-de-play" width="64" height="64"/>
        <image name="cocinar01" width="189" height="175"/>
        <image name="ejercicio01" width="189" height="172"/>
        <image name="fiesta01" width="189" height="190"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="humbe" width="142" height="142"/>
        <image name="music.mic" catalog="system" width="64" height="58"/>
        <image name="pausa" width="64" height="64"/>
        <image name="tododeti" width="142" height="142"/>
        <image name="viaje01" width="189" height="177"/>
        <image name="yonaguni" width="142" height="142"/>
    </resources>
</document>
